# assignment1

./: local.properties
app/: build.gradle
app/src/androidTest/java/uk/ac/shef/oak/com4510/: ExampleInstrumentedTest(1).java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/shef/oak/com4510/model/Objects/: PathItem.java
app/src/main/java/uk/ac/shef/oak/com4510/model/datebase/: MyDatabase.java  VisitDao.java
app/src/main/java/uk/ac/shef/oak/com4510/model/models/: Visit.java  VisitImages.java
app/src/main/java/uk/ac/shef/oak/com4510/model/repositry/: InsertVisitRepositry.java  RetrieveDataRepository.java  UpdateAndDeleteRepositry.java
app/src/main/java/uk/ac/shef/oak/com4510/model/sensors/: Accelerometer.java  Barometer.java  LocationService.java  Temperature.java  Utilities.java
app/src/main/java/uk/ac/shef/oak/com4510/utils/: Constants.java
app/src/main/java/uk/ac/shef/oak/com4510/view/Adapters/: AllPathAdapter.java  ImageAdapter.java  SinglePathAdapter.java  VisitsAdapter.java
app/src/main/java/uk/ac/shef/oak/com4510/view/activities/: AllImagesActivity.java  AllPathImagesActivity.java  FullImageActivity.java  ImageDescriptionActivity.java  Main2Activity.java  MainActivity.java  PathActivity.java  ShowVisitDataActivity.java  SpecificPathActivity.java  UpdateVisitActivity.java  selectActivity.java
app/src/main/java/uk/ac/shef/oak/com4510/view_model/: InsertVisitsViewModel.java  ShowVisitViewModel.java  UpdateVisitViewModel.java  ViewModelA.java  ViewModelADummy.java
app/src/main/res/drawable/: edit_back.xml  login_btn.xml  text_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_show_visit_data.xml  activity_update_visit.xml  path_layout.xml  visit_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/ac/shef/oak/com4510/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
